- Statement
	- variable: let x = expression - Variable { name: String, value: expression} 
	- expression
		- literal
			- string: "string"
			- integer: 10
			- float: 10.0
			- boolean: true | false 
		- block: name { statement statement ...} - Block {name: String, body: Vec<statemen>}
		- list : \[expression, expression, ...\] - List {data: Vec<Expression>}
		- function: name (parameter, parameter, ...) - Function{name: String, parameters: Vec<Expression> 
